{
  "redirects": [
    {
      "source": "/",
      "destination": "/install.user.js",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/install.user.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
